VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXAtYmFzaWxpc2stMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_BASE_URL=http://localhost:3333
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S5UbJHJJZyXP6EwY1BlZkWtZlJg3m8RibSg1Wzp3yGVkO07BFYdhwh2dmp4EpMHaHsaCA1NS4jQCg26d21rnOsj00A7sFRf1P