CLERK_PUBLISHABLE_KEY=pk_test_fake
CLERK_SECRET_KEY=sk_test_fake
STRIPE_SECRET_KEY=sk_test_fake
STRIPE_WEBHOOK_SECRET=whsec_test_fake
DATABASE_URL=postgres://user:pass@localhost:5432/db_test
DIRECT_URL=postgres://user:pass@localhost:5432/db_test
PORT=3333
